MONGO_URI = mongodb+srv://it23151642:my.sllit.lk@cluster0.vguod.mongodb.net/?retryWrites=true&w=majority
PORT="5000"
ORIGIN=http://localhost:5173
PRODUCTION="false"

LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

JWT_SECRET="awseertyuiopasdfghjklzxcvbnm1234567890"
SECRET_KEY="dffttvttttffrddededdf"

EMAIL_USER=awanthaimesh65@gmail.com
EMAIL_PASS=tfuqdhsgiubbccvd   


STRIPE_SECRET_KEY="your_stripe_secret_key"

TWILIO_SID=ACbe6de37aa642ca0559419a9e1c2bea42
TWILIO_AUTH_TOKEN=66fa212bb8802faaf984ea8c985a4a4f
TWILIO_PHONE_NUMBER=+19082013766


SLA_HOURS=6
