MONGO_URI=mongodb+srv://it23151642:my.sllit.lk@cluster0.vguod.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=1dc661ed07671c075af831640a47c1c3
MAILTRAP_ENDPOINT = live.smtp.mailtrap.io

