MONGO_URI = mongodb+srv://it23151642:my.sllit.lk@cluster0.vguod.mongodb.net/?retryWrites=true&w=majority
PORT="5000"
ORIGIN=http://localhost:5173
PRODUCTION="false"

LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

JWT_SECRET="awseertyuiopasdfghjklzxcvbnm1234567890"
SECRET_KEY="dffttvttttffrddededdf"

# email services for node mail services
EMAIL_USER="damchandrathilake@gmail.com"
EMAIL_PASS="gkheyywwrywweiao"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"

STRIPE_SECRET_KEY="your_stripe_secret_key"

